@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0%;
  margin: 0%;
}
/* Header */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px 80px 40px;
}

.menulist {
  display: flex;
  flex-direction: row;
  gap: 54px;
  list-style: none;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  font-family: "Karla", sans-serif;
}

.header {
  position: relative;
  background-image: url("./assets/bg-header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 30px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 180px;
  padding-bottom: 80px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.header-heading {
  color: white;
  font-size: 45px;
  line-height: 125%;
  font-weight: 700;
  font-style: normal;
  font-family: "Montserrat Alternates", sans-serif;
}

.header-sub-heading {
  color: white;
  font-size: 20px;
  line-height: 150%;
  font-weight: 400;
  font-style: normal;
  font-family: "Karla", sans-serif;
  margin: 0px 10%;
  text-align: center;
}

.btn {
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  padding: 14px;
  background: none;
  border-radius: 4px;
  font-family: "Karla", sans-serif;
}

.btn1 {
  color: #276968;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  padding: 14px 28px;
  background-color: white;
  border-radius: 4px;
  font-family: "Karla", sans-serif;
  border: 2px solid #276968;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn2 {
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  padding: 14px;
  background-color: #276968;
  border-radius: 4px;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input {
  border-style: none;
  outline: none;
  font-family: "Karla", sans-serif;
  color: #276968;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  font-style: normal;
  padding: 4px;
}

.nav-btns {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.input1,
.input2,
.input3,
.input4 {
  border-left: 2px solid #276968;
}

.trip-deatils {
  color: #276968;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  font-style: normal;
  padding: 14px;
  background-color: white;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
}

/* section - 1 */
.sec-1 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin: 100px 60px;
}

.sec-1-left-side {
  position: relative;
  width: 40%;
}

.img1 {
  position: absolute;
  left: 0px;
}
.img2 {
  position: absolute;
  left: 40%;
  bottom: 0%;
  border: 10px;
  border-color: white;
  border-radius: 97px;
  border-style: solid;
}
.img3 {
  position: absolute;
  right: 0px;
  border: 10px;
  border-color: white;
  border-radius: 97px;
  border-style: solid;
}

.sec-1-right-side {
  width: 60%;
  padding: 40px 0px;
}

.sec1-sub-heading {
  color: #276968;
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  font-style: normal;
  font-family: "Karla", sans-serif;
  padding-bottom: 5px;
}

.sec1-heading {
  color: #051721;
  font-size: 32px;
  line-height: 125%;
  font-weight: 700;
  font-style: normal;
  font-family: "Montserrat Alternates", sans-serif;
}

.sec1-desc {
  color: #37454d;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  font-style: normal;
  font-family: "Karla", sans-serif;
  padding: 30px 0px;
}

.num-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card1 > h1 {
  color: #276968;
  font-size: 28px;
  line-height: 120%;
  font-weight: 700;
  font-style: normal;
  font-family: "Montserrat Alternates", sans-serif;
}

.card1 > p {
  color: #37454d;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  font-style: normal;
  font-family: "Karla", sans-serif;
}

.sec2 {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 100px 60px;
}

.sec2-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.see-all-btn {
  margin: 10px 0px;
}

.card {
  border-radius: 30px;
  background: #fafbfc;
  box-shadow: 0px 6px 18px 0px rgba(5, 23, 33, 0.1);
  border-radius: 15px;
  padding: 16px 21px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.card-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more-users {
  border-radius: 100%;
  background-color: rgba(255, 111, 107, 1);
  padding: 15px;
  color: #fff;
  font-size: 20px;
  font-family: Karla;
  font-weight: 500;
  line-height: 150%;
  align-items: center;
  margin-left: -30px;
  border: 2px solid #fff;
}

.location-name {
  color: #276968;
  font-size: 30px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.15px;
}

.country-name {
  color: #69747a;
  font-size: 18px;
  font-family: "Karla";
  font-weight: 500;
  line-height: 150%;
}

.user {
  border: 2px solid #fff;
  margin-left: -30px;
  border-radius: 100%;
}

.users {
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
}

.sec2-body {
  display: flex;
  flex-direction: row;
  gap: 40px;
  overflow-x: hidden;
}

.sec3 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  margin: 100px 100px;
}

.card-sec3 {
  background-image: url("./assets/sec3-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  padding: 350px 130px 35px 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  align-items: center;
}

.card-heading {
  color: var(--neutrals, #fff);
  text-align: center;
  font-size: 40px;
  font-family: Montserrat Alternates;
  font-weight: 600;
  line-height: 125%;
}

.card-desc {
  color: var(--neutrals, #fff);
  text-align: center;
  font-size: 16px;
  font-family: Karla;
  line-height: 150%;
  letter-spacing: 0.08px;
}

.footer {
  background-color: #276968;
  color: #fafbfc;
  padding: 90px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-right-side {
  display: flex;
  flex-direction: row;
  gap: 200px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > h1 {
  color: #fff;
  font-size: 20px;
  font-family: Montserrat Alternates;
  font-weight: 600;
}

.links > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > ul > li {
  color: #fff;
  font-size: 16px;
  font-family: Karla;
  font-weight: 500;
  list-style: none;
  opacity: 0.699999988079071;
}

.icon {
  font-size: 20px;
}

.sec4 {
  overflow-x: hidden;
  margin: 100px 0px;
}

.swiper-container {
  position: relative;
}

.swiper-button-prev {
  margin-left: 300px;
  color: #fff;
  position: absolute;
}

.swiper-button-next {
  margin-right: 300px;
  color: #fff;
  position: absolute;
}

.swiper-pagination {
  margin-bottom: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/sec4-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0px;
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}

.sec4-sub-heading {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 700;
  line-height: 150%;
}

.sec4-heading {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.16px;
}

.stars {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: rgba(254, 148, 10, 1);
  justify-content: center;
  align-items: center;
}

.stars > span {
  width: 24px;
  height: 24px;
  margin-bottom: 30px;
}

.sec4-desc {
  color: var(--neutrals, #fff);
  text-align: center;
  font-size: 16px;
  font-family: Karla;
  line-height: 150%;
  letter-spacing: 0.08px;
  margin: 0px 32%;
}

.sec4-person-name {
  color: var(--neutrals, #fff);
  text-align: center;
  font-size: 30px;
  font-family: Karla;
  font-weight: 700;
  line-height: 125%;
}

.sec4-m-users {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 420px) {
  .menulist {
    display: none;
  }
  .nav-btns {
    display: none;
  }

  .header {
    margin: 10px;
    height: 60vh;
  }

  .header-content {
    gap: 50px;
  }
  .navbar {
    padding: 20px 20px;
  }
  .heading {
    padding: 20px 20px;
    text-align: center;
  }

  .header-heading {
    font-size: 25px;
  }

  .header-sub-heading {
    font-size: 10px;
  }

  .btn {
    font-size: 10px;
    padding: 7px;
  }

  .btn1 {
    font-size: 10px;
    padding: 10px 15px;
  }

  .btn2 {
    font-size: 10px;
    padding: 7px;
  }

  .input {
    font-size: 10px;
  }

  .find-trip-btn {
    display: none;
  }

  .trip-deatils {
    font-size: 10px;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .sec-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 10px;
  }

  .sec-1-left-side {
    display: none;
  }

  .sec-1-right-side {
    width: 100%;
    padding: 40px 5px;
    gap: 20px;
  }

  /* .img1 {
    position: absolute;
    left: 0px;
    width: 80;
    height: 100;
  }
  .img2 {
    position: absolute;
    width: 80;
    height: 100;
  }
  .img3 {
    position: absolute;
    width: 80;
    height: 100;
  } */

  .sec1-sub-heading {
    font-size: 15px;
  }

  .sec1-heading {
    font-size: 25px;
  }

  .sec1-desc {
    font-size: 15px;
  }

  .num-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .card1 > h1 {
    font-size: 18px;
  }

  .card1 > p {
    font-size: 15px;
  }

  .sec2 {
    gap: 20px;
    margin: 20px 5px;
  }

  .see-all-btn {
    margin: 20px 0px;
    padding: 5px 15px;
  }
  .card {
    height: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px;
  }
  .sec2-imgs > img {
    display: none;
  }
  /* .card > .sec2-imgs {
    width: 400px;
    height: 200px;
    border-radius: 15px;
    background-image: url("./assets/sec2-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } */

  .more-users {
    padding: 5px;
    font-size: 10px;
    margin-left: -15px;
  }

  .location-name {
    font-size: 10px;
  }

  .country-name {
    font-size: 10px;
  }

  .user {
    margin-left: -15px;
    border-radius: 100%;
    width: 24px;
    height: 24px;
  }

  .users {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
  }

  .sec2-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }


  .sec3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin: 40px 10px;
  }
  
  .card-sec3 {
    padding: 200px 50px 15px 50px;
  }
  
  .card-heading {
    font-size: 30px;
  }
  
  .card-desc {
    font-size: 12px;
  }
  
  .footer {
    color: #fafbfc;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
  }
  
  .footer-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  
  
  .icon {
    font-size: 16px;
  }
  
  .sec4 {
    overflow-x: hidden;
    margin: 40px 0px;
  }
  
  .swiper-container {
    position: relative;
  }
  
  .swiper-button-prev {
    margin: 20px;
  }
  
  .swiper-button-next {
    margin: 20px;
  }
  
  .swiper-pagination {
    margin-bottom: 20px;
  }
  
  .swiper-slide {
    font-size: 15px;
    padding: 30px 0px;
  }
  
  .slide-content {
    gap: 30px;
  }
  
  .sec4-sub-heading {
    font-size: 10px;
  }
  
  .sec4-heading {
    font-size: 20px;
  }
  
  .stars {
    gap: 12px;
  }
  
  .stars > span {
    width: 24px;
    height: 24px;
    margin-bottom: 30px;
  }
  
  .sec4-desc {
    font-size: 15px;
    margin: 0px 20%;
  }
  
  .sec4-person-name {
    font-size: 20px;
  }
  
  .sec4-m-users {
    gap: 10px;
    padding: 30px 10px;
  }
  .sec4-m-users > img{
    width: 15%;
    height: 15%;
  }
  
}
