@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0%;
  margin: 0%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.menulist {
  display: flex;
  flex-direction: row;
  gap: 54px;
  list-style: none;
}

.menulist > li > a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  font-family: "Karla", sans-serif;
}

.user-name {
  color: #051721;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
}

.user-profile {
  display: flex;
  flex-direction: row;
}

.user-profile > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
}

.fav {
  color: #051721;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
  letter-spacing: 0.08px;
}

.header-sec {
  background-image: url("../assets/about-us-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 80px;
  height: 80vh;
  justify-content: space-evenly;
  align-items: start;
  padding: 40px;
}

.header-sec > h1 {
  color: #fcfcfc;
  font-size: 45px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.225px;
}

/* Section1 */
.section1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 100px 80px;
  margin: 0px auto;
}

.sec1-lhs {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sec1-lhs-heading {
  color: #051721;
  font-size: 32px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.16px;
}

.sec1-lhs-desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sec1-lhs-desc > p {
  color: #37454d;
  font-size: 16px;
  font-family: "Karla";
  line-height: 150%;
  letter-spacing: 0.08px;
}

.sec1-rhs > img {
  width: 500px;
  height: 400px;
}

/* Section2 */
.section2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px 80px;
  margin: 0px auto;
}

.sec2-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.sec2-header > h4,
.sec3-header > h4 {
  color: #051721;
  font-size: 32px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.16px;
}

.sec2-header > p,
.sec3-header > p {
  color: #37454d;
  font-size: 16px;
  font-family: "Karla";
  line-height: 150%;
}

.sec2-body,
.sec3-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.sec2-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.sec2-card > img {
  width: 100px;
  height: 100px;
}

.sec2-card > p {
  color: #37454d;
  text-align: center;
  font-size: 24px;
  font-family: "Karla";
  line-height: 125%;
  letter-spacing: 0.12px;
}

/* Section3 */
.section3 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px 60px;
  margin: 0px auto;
}
.sec3-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}

.sec3-card {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sec3-card > img {
  width: 200px;
  height: 200px;
}

.team-mem-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-mem-desc > h1 {
  color: #051721;
  font-size: 20px;
  font-family: "Montserrat Alternates";
  font-weight: 500;
  line-height: 125%;
}

.team-mem-desc > p {
  color: #37454d;
  font-size: 16px;
  font-family: "Karla";
  line-height: 150%;
}

/* Section4 */
.section4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 150px;
  padding: 100px 150px;
  margin: 0px auto;
}

.sec4-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}

.sec4-card > p {
  color: #a8a7ab;
  text-align: center;
  font-size: 20px;
  font-family: "Karla";
  line-height: 180%;
}

/* Footer */

.footer {
  background-color: #276968;
  color: #fafbfc;
  padding: 90px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-right-side {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > h1 {
  color: #fff;
  font-size: 20px;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}

.links > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > ul > li {
  color: #fff;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
  list-style: none;
  opacity: 0.699999988079071;
}

.icon {
  font-size: 20px;
}

/* Mobile view */

@media screen and (min-width: 360px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menulist {
    display: none;
  }

  .logo > img {
    width: 60px;
    height: 20px;
  }

  .user-name,
  .fav {
    font-size: 10px;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
  }

  .user-profile > div {
    gap: 6px;
    padding: 6px 6px;
  }

  .user-profile > div > img {
    width: 30px;
    height: 30px;
  }

  /* .user-name > div > span > i {
        font-size: 4px;
      } */

  .header-sec {
    padding: 20px;
    height: 20vh;
  }

  .header-sec > h1 {
    font-size: 25px;
  }

  /* Section1 */
  .section1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 30px;
    margin: 0px auto;
  }

  .sec1-lhs {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .sec1-lhs-heading {
    font-size: 18px;
  }

  .sec1-lhs-desc {
    gap: 8px;
  }

  .sec1-lhs-desc > p {
    font-size: 10px;
  }

  .sec1-rhs > img {
    width: 250px;
    height: 200px;
  }

  /* Section2 */
  .section2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 30px;
    margin: 0px auto;
  }

  .sec2-header > h4,
  .sec3-header > h4 {
    font-size: 16px;
  }

  .sec2-header > p,
  .sec3-header > p {
    font-size: 10px;
  }

  .sec2-body,
  .sec3-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .sec2-card {
    gap: 10px;
  }

  .sec2-card > img {
    width: 50px;
    height: 50px;
  }

  .sec2-card > p {
    font-size: 12px;
  }

  /* Section3 */
  .section3 {
    gap: 30px;
    padding: 40px 20px;
    margin: 0px auto;
  }

  .sec3-card {
    gap: 10px;
  }

  .sec3-card > img {
    width: 90px;
    height: 90px;
  }

  .team-mem-desc > h1 {
    font-size: 12px;
  }

  .team-mem-desc > p {
    font-size: 10px;
  }

  /* Section4 */
  .section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 40px;
    margin: 0px auto;
  }

  .sec4-card {
    gap: 10px;
  }

  .sec4-card > p {
    font-size: 12px;
  }

  /* Footer */

  .footer {
    background-color: #276968;
    color: #fafbfc;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .footer-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .links > h1 {
    color: #fff;
    font-size: 16px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
  }

  .links > ul {
    gap: 10px;
  }

  .links > ul > li {
    font-size: 14px;
  }

  .icon {
    font-size: 20px;
  }

  .footer-logo {
    width: 250px;
    height: 80px;
  }
}

@media screen and (min-width: 480px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
    
      .menulist {
        display: none;
      }
    
      .logo > img {
        width: 60px;
        height: 20px;
      }
    
      .user-name,
      .fav {
        font-size: 10px;
      }
    
      .user-profile {
        display: flex;
        flex-direction: row;
      }
    
      .user-profile > div {
        gap: 6px;
        padding: 6px 6px;
      }
    
      .user-profile > div > img {
        width: 30px;
        height: 30px;
      }
    
      /* .user-name > div > span > i {
            font-size: 4px;
          } */
    
      .header-sec {
        padding: 20px;
        height: 20vh;
      }
    
      .header-sec > h1 {
        font-size: 25px;
      }
    
      /* Section1 */
      .section1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 40px 30px;
        margin: 0px auto;
      }
    
      .sec1-lhs {
        display: flex;
        flex-direction: column;
        gap: 22px;
      }
    
      .sec1-lhs-heading {
        font-size: 18px;
      }
    
      .sec1-lhs-desc {
        gap: 8px;
      }
    
      .sec1-lhs-desc > p {
        font-size: 10px;
      }
    
      .sec1-rhs > img {
        width: 250px;
        height: 200px;
      }
    
      /* Section2 */
      .section2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 40px 30px;
        margin: 0px auto;
      }
    
      .sec2-header > h4,
      .sec3-header > h4 {
        font-size: 16px;
      }
    
      .sec2-header > p,
      .sec3-header > p {
        font-size: 10px;
      }
    
      .sec2-body,
      .sec3-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    
      .sec2-card {
        gap: 10px;
      }
    
      .sec2-card > img {
        width: 50px;
        height: 50px;
      }
    
      .sec2-card > p {
        font-size: 12px;
      }
    
      /* Section3 */
      .section3 {
        gap: 30px;
        padding: 40px 20px;
        margin: 0px auto;
      }
    
      .sec3-card {
        gap: 10px;
      }
    
      .sec3-card > img {
        width: 90px;
        height: 90px;
      }
    
      .team-mem-desc > h1 {
        font-size: 12px;
      }
    
      .team-mem-desc > p {
        font-size: 10px;
      }
    
      /* Section4 */
      .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 40px 40px;
        margin: 0px auto;
      }
    
      .sec4-card {
        gap: 10px;
      }
    
      .sec4-card > p {
        font-size: 8px;
      }

      .sec4-card > img{
        width: 40px;
        height: 40px;
      }
    
      /* Footer */
    
      .footer {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
      }
    
      .footer-right-side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 100%;
      }
    
      .links {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    
      .links > h1 {
        font-size: 16px;
      }
    
      .links > ul {
        gap: 10px;
      }
    
      .links > ul > li {
        font-size: 14px;
      }
    
      .icon {
        font-size: 20px;
      }
    
      .footer-logo {
        width: 250px;
        height: 80px;
      }
}

@media screen and (min-width: 700px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
    
      .menulist {
        display: none;
      }
    
      .logo > img {
        width: 130px;
        height: 50px;
      }
    
      .user-name,
      .fav {
        font-size: 14px;
      }
    
    
      .user-profile > div {
        gap: 12px;
        padding: 6px 6px;
      }
    
      .user-profile > div > img {
        width: 40px;
        height: 40px;
      }
    
      /* .user-name > div > span > i {
            font-size: 4px;
          } */
    
      .header-sec {
        padding: 40px;
        height: 20vh;
      }
    
      .header-sec > h1 {
        font-size: 35px;
      }
    
      /* Section1 */
      .section1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
    
      .sec1-lhs {
        display: flex;
        flex-direction: column;
        gap: 22px;
      }
    
      .sec1-lhs-heading {
        font-size: 20px;
      }
    
      .sec1-lhs-desc {
        gap: 10px;
      }
    
      .sec1-lhs-desc > p {
        font-size: 12px;
      }
    
      .sec1-rhs > img {
        padding: 80px 0px;
        width: 250px;
        height: 200px;
      }
    
      /* Section2 */
      .section2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 40px 30px;
        margin: 0px auto;
      }
    
      .sec2-header > h4,
      .sec3-header > h4 {
        font-size: 20px;
      }
    
      .sec2-header > p,
      .sec3-header > p {
        font-size: 14px;
      }
    
      .sec2-body,
      .sec3-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    
      .sec3-body{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      .sec2-card {
        gap: 10px;
      }
    
      .sec2-card > img {
        width: 70px;
        height: 70px;
      }
    
      .sec2-card > p {
        font-size: 12px;
      }
    
      /* Section3 */
      .section3 {
        gap: 30px;
        padding: 40px 20px;
        margin: 0px auto;
      }
    
      .sec3-card {
        gap: 10px;
      }
    
      .sec3-card > img {
        width: 100px;
        height: 100px;
      }
    
      .team-mem-desc > h1 {
        font-size: 14px;
      }
    
      .team-mem-desc > p {
        font-size: 12px;
      }
    
      /* Section4 */
      .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 40px 40px;
        margin: 0px auto;
      }
    
      .sec4-card {
        gap: 10px;
      }
    
      .sec4-card > p {
        font-size: 8px;
      }

      .sec4-card > img{
        width: 40px;
        height: 40px;
      }
    
      /* Footer */
    
      .footer {
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
      }
    
      .footer-right-side {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 100%;
      }
    
      .links {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    
      .links > h1 {
        font-size: 20px;
      }
    
      .links > ul {
        gap: 10px;
      }
    
      .links > ul > li {
        font-size: 16px;
      }
    
      .icon {
        font-size: 20px;
      }
    
      .footer-logo {
        width: 250px;
        height: 80px;
      }
}

@media screen and (min-width: 1024px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      
      .menulist {
        display: flex;
        flex-direction: row;
        gap: 30px;
        list-style: none;
      }
      
      .menulist > li > a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        line-height: 19px;
        font-weight: 500;
        font-style: normal;
        font-family: "Karla", sans-serif;
      }
      
      .user-name {
        color: #051721;
        font-size: 14px;
        font-family: "Karla";
        font-weight: 500;
      }
      
      .user-profile {
        display: flex;
        flex-direction: row;
      }
      
      .user-profile > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 10px;
      }
      
      .fav {
        color: #051721;
        font-size: 14px;
        font-family: "Karla";
        font-weight: 500;
        letter-spacing: 0.08px;
      }
      
      .header-sec {
        background-image: url("../assets/about-us-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        gap: 80px;
        height: 80vh;
        justify-content: space-evenly;
        align-items: start;
        padding: 40px;
      }
      
      .header-sec > h1 {
        color: #fcfcfc;
        font-size: 45px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.225px;
      }
      
      /* Section1 */
      .section1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 100px 80px;
        margin: 0px auto;
      }
      
      .sec1-lhs {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      
      .sec1-lhs-heading {
        color: #051721;
        font-size: 22px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.16px;
      }
      
      .sec1-lhs-desc {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .sec1-lhs-desc > p {
        color: #37454d;
        font-size: 14px;
        font-family: "Karla";
        line-height: 150%;
        letter-spacing: 0.08px;
      }
      
      .sec1-rhs > img {
        width: 300px;
        height: 200px;
      }
      
      /* Section2 */
      .section2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 100px 80px;
        margin: 0px auto;
      }
      
      .sec2-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
      }
      
      .sec2-header > h4,
      .sec3-header > h4 {
        color: #051721;
        font-size: 22px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.16px;
      }
      
      .sec2-header > p,
      .sec3-header > p {
        color: #37454d;
        font-size: 14px;
        font-family: "Karla";
        line-height: 150%;
      }
      
      .sec2-body,
      .sec3-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
      }
      
      .sec2-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
      }
      
      .sec2-card > img {
        width: 70px;
        height: 70px;
      }
      
      .sec2-card > p {
        color: #37454d;
        text-align: center;
        font-size: 16px;
        font-family: "Karla";
        line-height: 125%;
        letter-spacing: 0.12px;
      }
      
      /* Section3 */
      .section3 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 100px 60px;
        margin: 0px auto;
      }
      .sec3-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: left;
      }
      
      .sec3-card {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      
      .sec3-card > img {
        width: 100px;
        height: 100px;
      }
      
      .team-mem-desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .team-mem-desc > h1 {
        color: #051721;
        font-size: 20px;
        font-family: "Montserrat Alternates";
        font-weight: 500;
        line-height: 125%;
      }
      
      .team-mem-desc > p {
        color: #37454d;
        font-size: 16px;
        font-family: "Karla";
        line-height: 150%;
      }
      
      /* Section4 */
      .section4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 150px;
        padding: 100px 100px;
        margin: 0px auto;
      }
      
      .sec4-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
      }

      .sec4-card > img {
        width: 80px;
        height: 80px;
      }
      
      .sec4-card > p {
        color: #a8a7ab;
        text-align: center;
        font-size: 20px;
        font-family: "Karla";
        line-height: 180%;
      }
      
      /* Footer */
      
      .footer {
        background-color: #276968;
        color: #fafbfc;
        padding: 90px 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 70px;
      }
      
      .footer-right-side {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
      }
      
      .links {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .links > h1 {
        color: #fff;
        font-size: 20px;
        font-family: "Montserrat Alternates";
        font-weight: 600;
      }
      
      .links > ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .links > ul > li {
        color: #fff;
        font-size: 16px;
        font-family: "Karla";
        font-weight: 500;
        list-style: none;
        opacity: 0.699999988079071;
      }
      
      .icon {
        font-size: 20px;
      }
}

@media screen and (min-width: 1280px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
      }
      
      .menulist {
        display: flex;
        flex-direction: row;
        gap: 54px;
        list-style: none;
      }
      
      .menulist > li > a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        font-style: normal;
        font-family: "Karla", sans-serif;
      }
      
      .user-name {
        color: #051721;
        font-size: 16px;
        font-family: "Karla";
        font-weight: 500;
      }
      
      .user-profile {
        display: flex;
        flex-direction: row;
      }
      
      .user-profile > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 10px 10px;
      }
      
      .user-profile > div > img {
        width: 60px;
        height: 60px;
      }

      .fav {
        color: #051721;
        font-size: 16px;
        font-family: "Karla";
        font-weight: 500;
        letter-spacing: 0.08px;
      }
      
      .header-sec {
        background-image: url("../assets/about-us-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        gap: 80px;
        height: 80vh;
        justify-content: space-evenly;
        align-items: start;
        padding: 40px;
      }
      
      .header-sec > h1 {
        color: #fcfcfc;
        font-size: 45px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.225px;
      }
      


      /* Section1 */
      .section1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 100px 80px;
        margin: 0px auto;
      }
      
      .sec1-lhs {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      
      .sec1-lhs-heading {
        color: #051721;
        font-size: 32px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.16px;
      }
      
      .sec1-lhs-desc {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .sec1-lhs-desc > p {
        color: #37454d;
        font-size: 16px;
        font-family: "Karla";
        line-height: 150%;
        letter-spacing: 0.08px;
      }
      
      .sec1-rhs > img {
        width: 500px;
        height: 400px;
      }
      
      /* Section2 */
      .section2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 100px 80px;
        margin: 0px auto;
      }
      
      .sec2-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
      }
      
      .sec2-header > h4,
      .sec3-header > h4 {
        color: #051721;
        font-size: 32px;
        font-family: "Montserrat Alternates";
        font-weight: 700;
        line-height: 125%;
        letter-spacing: 0.16px;
      }
      
      .sec2-header > p,
      .sec3-header > p {
        color: #37454d;
        font-size: 16px;
        font-family: "Karla";
        line-height: 150%;
      }
      
      .sec2-body,
      .sec3-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
      }
      
      .sec2-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
      }
      
      .sec2-card > img {
        width: 100px;
        height: 100px;
      }
      
      .sec2-card > p {
        color: #37454d;
        text-align: center;
        font-size: 24px;
        font-family: "Karla";
        line-height: 125%;
        letter-spacing: 0.12px;
      }
      
      /* Section3 */
      .section3 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 100px 60px;
        margin: 0px auto;
      }
      .sec3-header {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: left;
      }
      
      .sec3-card {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      
      .sec3-card > img {
        width: 180px;
        height: 180px;
      }
      
      .team-mem-desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .team-mem-desc > h1 {
        color: #051721;
        font-size: 20px;
        font-family: "Montserrat Alternates";
        font-weight: 500;
        line-height: 125%;
      }
      
      .team-mem-desc > p {
        color: #37454d;
        font-size: 16px;
        font-family: "Karla";
        line-height: 150%;
      }
      
      /* Section4 */
      .section4 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 150px;
        padding: 100px 150px;
        margin: 0px auto;
      }
      
      .sec4-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
      }

      .sec4-card > img {
        width: 120px;
        height: 120px;
      }
      
      .sec4-card > p {
        color: #a8a7ab;
        text-align: center;
        font-size: 20px;
        font-family: "Karla";
        line-height: 180%;
      }
      
      /* Footer */
      
      .footer {
        background-color: #276968;
        color: #fafbfc;
        padding: 90px 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 100px;
      }
      
      .footer-right-side {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 80px;
      }
      
      .links {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .links > h1 {
        color: #fff;
        font-size: 20px;
        font-family: "Montserrat Alternates";
        font-weight: 600;
      }
      
      .links > ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .links > ul > li {
        color: #fff;
        font-size: 16px;
        font-family: "Karla";
        font-weight: 500;
        list-style: none;
        opacity: 0.699999988079071;
      }
      
      .icon {
        font-size: 20px;
      }
      
}