@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0%;
  margin: 0%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.menulist {
  display: flex;
  flex-direction: row;
  gap: 54px;
  list-style: none;
}

.menulist > li > a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  font-style: normal;
  font-family: "Karla", sans-serif;
}

.user-name {
  color: #051721;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
}

.user-profile {
  display: flex;
  flex-direction: row;
}

.user-profile > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 10px 10px;
}

.fav {
  color: #051721;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
  letter-spacing: 0.08px;
}

.header-sec {
  background-image: url("../assets/about-us-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 80px;
  height: 80vh;
  justify-content: space-evenly;
  align-items: start;
  padding: 40px;
}

.header-sec > h1 {
  color: #fcfcfc;
  font-size: 45px;
  font-family: "Montserrat Alternates";
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 0.225px;
}

/* Section1 */

/* Footer */

.footer {
  background-color: #276968;
  color: #fafbfc;
  padding: 90px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-right-side {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > h1 {
  color: #fff;
  font-size: 20px;
  font-family: "Montserrat Alternates";
  font-weight: 600;
}

.links > ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.links > ul > li {
  color: #fff;
  font-size: 16px;
  font-family: "Karla";
  font-weight: 500;
  list-style: none;
  opacity: 0.699999988079071;
}

.icon {
  font-size: 20px;
}

/* Mobile view */

@media screen and (min-width: 360px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menulist {
    display: none;
  }

  .logo > img {
    width: 60px;
    height: 20px;
  }

  .user-name,
  .fav {
    font-size: 10px;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
  }

  .user-profile > div {
    gap: 6px;
    padding: 6px 6px;
  }

  .user-profile > div > img {
    width: 30px;
    height: 30px;
  }

  /* .user-name > div > span > i {
        font-size: 4px;
      } */

  .header-sec {
    padding: 20px;
    height: 20vh;
  }

  .header-sec > h1 {
    font-size: 25px;
  }

  /* Section1 */

  .section1 {
    padding: 32px 24px;
    /* margin: 20px auto; */
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .input {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 100%;
  }

  .input > label {
    width: 30%;
    text-align: center;
  }

  .input > label,
  input {
    color: #051721;
    font-size: 14px;
    font-family: "Karla";
  }

  .input > label {
    padding: 8px 8px;
    margin-bottom: -16px;
    background: #fff;
    z-index: 40;
    margin-left: 10px;
  }

  .input > input {
    padding: 14px 16px;
    outline: none;
    z-index: 10;
    border: 2px solid gray;
    border-radius: 4px;
    width: 90%;
  }

  .btn2 {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #276968;
    color: #fafbfc;
    width: 30%;
  }

  .search-btn > li {
    width: 24px;
    height: 24px;
  }

  /* Section2 */
  .section2 {
    padding: 32px 24px;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .sec2-lhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .sec2-lhs > h1 {
    color: #fff;
    font-size: 28px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 0.14px;
    text-align: center;
    border-radius: 4px 4px 0px 0px;
    background: #051721;
  }
  .sec2-lhs-body {
    display: flex;
    flex-direction: column;
    gap: 44px;
  }
  .filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .filter-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .filter-header > h1 {
    color: #051721;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 700;
  }

  .filter-header > span {
    color: #37454d;
    width: 24px;
    height: 24px;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .checkbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
  }

  .checkbox > input {
    width: 24px;
    height: 24px;
    opacity: 0.30000001192092896;
  }

  .checkbox > label {
    color: #37454d;
    font-size: 15px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.075px;
  }

  .ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .ratings > span {
    color: #276968;
    font-size: 12px;
    font-family: "Montserrat Alternates";
    font-weight: 500;
    padding: 10px;
    border: 2px solid #276968;
    border-radius: 4px;
  }

  .sec2-rhs {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .sec2-rhs-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .sec2-rhs-header > div > h1 {
    color: #051721;
    font-size: 12px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
  }
  .sec2-rhs-header > div > p {
    color: #051721;
    font-size: 10px;
    font-family: "Karla";
    letter-spacing: 0.07px;
    opacity: 0.4000000059604645;
  }
  .sec2-rhs-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sec2-rhs-heading > p {
    color: #051721;
    font-size: 12px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
    letter-spacing: 0.07px;
  }

  .red {
    color: #ff6f6b;
  }

  .sec2-rhs-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .sec2-rhs-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
  }

  .card-rhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-header > h1 {
    color: #051721;
    font-size: 12px;
    font-family: "Karla";
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .card-header > h1 > span {
    color: #051721;
    font-size: 13px;
    font-family: "Karla";
    font-weight: 500;
    opacity: 0.75;
  }
  .stars {
    color: gold;
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .stars > p {
    color: #051721;
    font-size: 12px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.06px;
  }
  .rating-num {
    border: 2px solid #276968;
    color: #276968;
    padding: 6px;
    font-size: 12px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.065px;
    border-radius: 4px;
  }

  .reviews {
    color: #051721;
    font-size: 10px;
    font-family: "Karla";
    font-weight: 500;
  }


  .hotel-desc > h1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #051721;
    font-size: 14px;
    font-family: "Karla";
    font-weight: 700;
    justify-content: left;
    align-items: center;
  }

  .hotel-desc > h1 > span {
    color: #051721;
    font-size: 12px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.06px;
  }
  .start-price {
    color: #ff6f6b;
    display: flex;
    flex-direction: column;
  }

  .card-body {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .card-body > p {
    color: #051721;
    font-size: 12px;
    font-family: "Montserrat Alternates";
    font-weight: 700;
  }

  
  .card-bottom {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }

  .card-bottom > span {
    border: 2px solid #276968;
    color: #276968;
    padding: 6px;
    border-radius: 4px;
  }

  .btn {
    color: #fff;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 500;
    padding: 4px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
  }

  .book-now-btn {
    background: #276968;
  }

  .more-res-btn {
    background: #000;
  }
  /* Footer */
  .footer {
    background-color: #276968;
    color: #fafbfc;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .footer-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .links > h1 {
    color: #fff;
    font-size: 16px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
  }

  .links > ul {
    gap: 10px;
  }

  .links > ul > li {
    font-size: 14px;
  }

  .icon {
    font-size: 20px;
  }

  .footer-logo {
    width: 250px;
    height: 80px;
  }
}

@media screen and (min-width: 480px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menulist {
    display: none;
  }

  .logo > img {
    width: 60px;
    height: 20px;
  }

  .user-name,
  .fav {
    font-size: 10px;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
  }

  .user-profile > div {
    gap: 6px;
    padding: 6px 6px;
  }

  .user-profile > div > img {
    width: 30px;
    height: 30px;
  }

  /* .user-name > div > span > i {
            font-size: 4px;
          } */

  .header-sec {
    padding: 20px;
    height: 20vh;
  }

  .header-sec > h1 {
    font-size: 25px;
  }

  /* Section1 */

  /* Footer */

  .footer {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .footer-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .links > h1 {
    font-size: 16px;
  }

  .links > ul {
    gap: 10px;
  }

  .links > ul > li {
    font-size: 14px;
  }

  .icon {
    font-size: 20px;
  }

  .footer-logo {
    width: 250px;
    height: 80px;
  }
}

@media screen and (min-width: 700px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menulist {
    display: none;
  }

  .logo > img {
    width: 130px;
    height: 50px;
  }

  .user-name,
  .fav {
    font-size: 14px;
  }

  .user-profile > div {
    gap: 12px;
    padding: 6px 6px;
  }

  .user-profile > div > img {
    width: 40px;
    height: 40px;
  }

  /* .user-name > div > span > i {
            font-size: 4px;
          } */

  .header-sec {
    padding: 40px;
    height: 20vh;
  }

  .header-sec > h1 {
    font-size: 35px;
  }

  /* Section1 */
  /* Section1 */

  .section1 {
    padding: 32px 24px;
    /* margin: 20px auto; */
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .input {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 100%;
  }

  .input > label {
    width: 20%;
    text-align: center;
  }

  .input > label,
  input {
    color: #051721;
    font-size: 14px;
    font-family: "Karla";
  }

  .input > label {
    padding: 8px 8px;
    margin-bottom: -16px;
    background: #fff;
    z-index: 40;
    margin-left: 10px;
  }

  .input > input {
    padding: 14px 16px;
    outline: none;
    z-index: 10;
    border: 2px solid gray;
    border-radius: 4px;
    width: 90%;
  }

  .btn2 {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #276968;
    color: #fafbfc;
    width: 30%;
  }

  .search-btn > li {
    width: 24px;
    height: 24px;
  }

  /* Section2 */
  .section2 {
    padding: 32px 24px;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .sec2-lhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .sec2-lhs > h1 {
    font-size: 28px;
  }
  .sec2-lhs-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  .filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .filter-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .filter-header > h1 {
    color: #051721;
    font-size: 20px;
    font-family: "Karla";
    font-weight: 700;
  }

  .filter-header > span {
    color: #37454d;
    width: 24px;
    height: 24px;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .checkbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
  }

  .checkbox > input {
    width: 24px;
    height: 24px;
    opacity: 0.30000001192092896;
  }

  .checkbox > label {
    color: #37454d;
    font-size: 18px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.075px;
  }

  .ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .ratings > span {
    font-size: 14px;
    padding: 12px;
  }

  .sec2-rhs {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .sec2-rhs-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .sec2-rhs-header > div > h1 {
    font-size: 16px;
  }
  .sec2-rhs-header > div > p {
    font-size: 12px;
  }
  .sec2-rhs-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sec2-rhs-heading > p {
    font-size: 14px;
  }

  .sec2-rhs-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .sec2-rhs-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .card-rhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-header > h1 {
    color: #051721;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 700;
  }
  .rating-num {
    padding: 8px;
    font-size: 14px;
  }

  .reviews {
    font-size: 12px;
  }

  .start-price {
    color: #ff6f6b;
    display: flex;
    flex-direction: column;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .item1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .item1-desc {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .item1-desc > h1 {
    font-size: 14px;
    gap: 5px;
  }

  .item1-desc > h1 > span {
    font-size: 12px;
  }

  .item1-desc > p {
    font-size: 16px;
  }

  .card-bottom {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }

  .card-bottom > span {
    border: 2px solid #276968;
    color: #276968;
    padding: 6px;
    border-radius: 4px;
  }

  .btn {
    font-size: 18px;
  }

  /* Footer */

  .footer {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .footer-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 100%;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .links > h1 {
    font-size: 20px;
  }

  .links > ul {
    gap: 10px;
  }

  .links > ul > li {
    font-size: 16px;
  }

  .icon {
    font-size: 20px;
  }

  .footer-logo {
    width: 250px;
    height: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .menulist {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
  }

  .menulist > li > a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    font-style: normal;
    font-family: "Karla", sans-serif;
  }

  .user-name {
    color: #051721;
    font-size: 14px;
    font-family: "Karla";
    font-weight: 500;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
  }

  .user-profile > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
  }

  .fav {
    color: #051721;
    font-size: 14px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.08px;
  }

  .header-sec {
    background-image: url("../assets/about-us-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 80px;
    height: 80vh;
    justify-content: space-evenly;
    align-items: start;
    padding: 40px;
  }

  .header-sec > h1 {
    color: #fcfcfc;
    font-size: 45px;
    font-family: "Montserrat Alternates";
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0.225px;
  }

  /* Section1 */

  /* Section1 */

  .section1 {
    padding: 32px 24px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .input {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 100%;
  }

  .input > label {
    width: 50%;
    text-align: center;
  }

  .input > label,
  input {
    color: #051721;
    font-size: 12px;
    font-family: "Karla";
  }

  .input > label {
    padding: 8px 8px;
    margin-bottom: -16px;
    background: #fff;
    z-index: 40;
    margin-left: 10px;
  }

  .input > input {
    padding: 14px 16px;
    outline: none;
    z-index: 10;
    border: 2px solid gray;
    border-radius: 4px;
    width: 90%;
  }

  .btn2 {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    background: #276968;
    color: #fafbfc;
    width: 30%;
  }

  .search-btn {
    margin: 15px 0px;
  }

  .search-btn > li {
    width: 24px;
    height: 24px;
  }

  /* Section2 */
  .section2 {
    padding: 32px 24px;
    margin: 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }

  .sec2-lhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
  }

  .sec2-lhs > h1 {
    font-size: 28px;
  }
  .sec2-lhs-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
  }

  .filter-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .filter-header > h1 {
    color: #051721;
    font-size: 20px;
    font-family: "Karla";
    font-weight: 700;
  }

  .filter-header > span {
    color: #37454d;
    width: 24px;
    height: 24px;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .checkbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
  }

  .checkbox > input {
    width: 24px;
    height: 24px;
    opacity: 0.30000001192092896;
  }

  .checkbox > label {
    color: #37454d;
    font-size: 18px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.075px;
  }

  .ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .ratings > span {
    font-size: 14px;
    padding: 12px;
  }

  .sec2-rhs {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 60%;
  }

  .sec2-rhs-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .sec2-rhs-header > div > h1 {
    font-size: 16px;
  }
  .sec2-rhs-header > div > p {
    font-size: 12px;
  }
  .sec2-rhs-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sec2-rhs-heading > p {
    font-size: 14px;
  }

  .sec2-rhs-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .sec2-rhs-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .card-rhs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card-header > h1 {
    color: #051721;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 700;
  }
  .rating-num {
    padding: 8px;
    font-size: 14px;
  }

  .reviews {
    font-size: 12px;
  }

  .start-price {
    color: #ff6f6b;
    display: flex;
    flex-direction: column;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .item1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .item1-desc {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .item1-desc > h1 {
    font-size: 14px;
    gap: 5px;
  }

  .item1-desc > h1 > span {
    font-size: 12px;
  }

  .item1-desc > p {
    font-size: 16px;
  }

  .card-bottom {
    display: flex;
    flex-direction: row;
    gap: 6px;
  }

  .card-bottom > span {
    border: 2px solid #276968;
    color: #276968;
    padding: 6px;
    border-radius: 4px;
  }

  .btn {
    font-size: 18px;
  }

  /* Footer */

  .footer {
    background-color: #276968;
    color: #fafbfc;
    padding: 90px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
  }

  .footer-right-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .links > h1 {
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
  }

  .links > ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .links > ul > li {
    color: #fff;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 500;
    list-style: none;
    opacity: 0.699999988079071;
  }

  .icon {
    font-size: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .menulist {
    display: flex;
    flex-direction: row;
    gap: 54px;
    list-style: none;
  }

  .menulist > li > a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    font-style: normal;
    font-family: "Karla", sans-serif;
  }

  .user-name {
    color: #051721;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 500;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
  }

  .user-profile > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 10px 10px;
  }

  .user-profile > div > img {
    width: 60px;
    height: 60px;
  }

  .fav {
    color: #051721;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 500;
    letter-spacing: 0.08px;
  }

  .header-sec {
    background-image: url("../assets/about-us-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 80px;
    height: 80vh;
    justify-content: space-evenly;
    align-items: start;
    padding: 40px;
  }

  .header-sec > h1 {
    color: #fcfcfc;
    font-size: 45px;
    font-family: "Montserrat Alternates";
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0.225px;
  }

  /* Section1 */
  .section1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 50px 50px;
  }

  .south-island-img {
    width: 100%;
    height: 300px;
  }

  .geo-features-imgs {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .geo-features-imgs > img {
    width: 50%;
    height: 300px;
  }

  .map-img {
    width: 500px;
    height: 500px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .btn1 {
    padding: 8px 16px;
  }

  /* Footer */

  .footer {
    background-color: #276968;
    color: #fafbfc;
    padding: 90px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }

  .footer-right-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .links > h1 {
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat Alternates";
    font-weight: 600;
  }

  .links > ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .links > ul > li {
    color: #fff;
    font-size: 16px;
    font-family: "Karla";
    font-weight: 500;
    list-style: none;
    opacity: 0.699999988079071;
  }

  .icon {
    font-size: 20px;
  }
}
